{
  "name": "dnd_tg_miniapp",
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "render-build": "prisma generate && npx prisma db push"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "body-parser": "1.20.2",
    "cors": "2.8.5",
    "express": "4.19.2",
    "telegraf": "4.16.3"
  },
  "devDependencies": {
    "prisma": "5.22.0"
  }
}
